# Configuration file

general {
    I:Chair=0
    I:EntityAdeliePenguin=0
    I:EntityAncientGolem=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityAuspiciousPoint=0
    I:EntityBabySpider=0
    I:EntityBarrow=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlazingJuggernaut=0
    I:EntityBoat=0
    I:EntityBoltTipped=0
    I:EntityBoomerang=0
    I:EntityBrainSlime=0
    I:EntityBuckAlpine=0
    I:EntityBuckAngora=0
    I:EntityBuckFainting=0
    I:EntityBuckKiko=0
    I:EntityBuckKinder=0
    I:EntityBuckNigerianDwarf=0
    I:EntityBuckPygmy=0
    I:EntityBullAngus=0
    I:EntityBullFriesian=0
    I:EntityBullHereford=0
    I:EntityBullHolstein=0
    I:EntityBullLonghorn=0
    I:EntityCalfAngus=0
    I:EntityCalfFriesian=0
    I:EntityCalfHereford=0
    I:EntityCalfHolstein=0
    I:EntityCalfLonghorn=0
    I:EntityCart=0
    I:EntityCaveSpider=0
    I:EntityChameleon=0
    I:EntityChickLeghorn=0
    I:EntityChickOrpington=0
    I:EntityChickPlymouthRock=0
    I:EntityChickRhodeIslandRed=0
    I:EntityChickWyandotte=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCowAngus=0
    I:EntityCowFriesian=0
    I:EntityCowHereford=0
    I:EntityCowHolstein=0
    I:EntityCowLonghorn=0
    I:EntityCreeper=0
    I:EntityCrystal=0
    I:EntityCyberZombie=0
    I:EntityDeer=0
    I:EntityDoeAlpine=0
    I:EntityDoeAngora=0
    I:EntityDoeFainting=0
    I:EntityDoeKiko=0
    I:EntityDoeKinder=0
    I:EntityDoeNigerianDwarf=0
    I:EntityDoePygmy=0
    I:EntityDog=0
    I:EntityDogWrapper=0
    I:EntityDoggyBeam=0
    I:EntityDonkey=0
    I:EntityDweller=0
    I:EntityElderGuardian=0
    I:EntityEmberLight=0
    I:EntityEmberProjectile=0
    I:EntityEnchantedBook=0
    I:EntityEnderEye=0
    I:EntityEnderPearl=0
    I:EntityEnderStaffProjectile=0
    I:EntityEnderman=0
    I:EntityEndermite=0
    I:EntityEulaBook=0
    I:EntityEvoker=0
    I:EntityEweDorper=0
    I:EntityEweDorset=0
    I:EntityEweFriesian=0
    I:EntityEweJacob=0
    I:EntityEweMerino=0
    I:EntityEweSuffolk=0
    I:EntityExpBottle=0
    I:EntityFairy=0
    I:EntityFairyCircle=0
    I:EntityFallingBlock=0
    I:EntityFallingStar=0
    I:EntityFerretGrey=0
    I:EntityFerretWhite=0
    I:EntityFestiveCreeper=0
    I:EntityFireworkRocket=0
    I:EntityFishClownfish=0
    I:EntityFishCod=0
    I:EntityFishHook=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityFlare=0
    I:EntityFoalDraftHorse=0
    I:EntityFreeze=0
    I:EntityFrogs=0
    I:EntityGhast=0
    I:EntityGlowingWater=0
    I:EntityGoldenHook=0
    I:EntityGrapplingHook=0
    I:EntityGroveSprite=0
    I:EntityGrue=0
    I:EntityGuardian=0
    I:EntityHamster=0
    I:EntityHauntedTool=0
    I:EntityHedgehog=0
    I:EntityHedgehogAlbino=0
    I:EntityHenLeghorn=0
    I:EntityHenOrpington=0
    I:EntityHenPlymouthRock=0
    I:EntityHenRhodeIslandRed=0
    I:EntityHenWyandotte=0
    I:EntityHogDuroc=0
    I:EntityHogHampshire=0
    I:EntityHogLargeBlack=0
    I:EntityHogLargeWhite=0
    I:EntityHogOldSpot=0
    I:EntityHogYorkshire=0
    I:EntityHolyHandGrenade=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityIlluminationSpark=0
    I:EntityIronFishHook=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemHighlighted=0
    I:EntityKidAlpine=0
    I:EntityKidAngora=0
    I:EntityKidFainting=0
    I:EntityKidKiko=0
    I:EntityKidKinder=0
    I:EntityKidNigerianDwarf=0
    I:EntityKidPygmy=0
    I:EntityKrakenSlime=0
    I:EntityLambDorset=0
    I:EntityLambFriesian=0
    I:EntityLambJacob=0
    I:EntityLambMerino=0
    I:EntityLambSuffolk=0
    I:EntityLeapingBlow=0
    I:EntityLilyLurker=0
    I:EntityLlama=0
    I:EntityMagmaCube=0
    I:EntityManaBurst=0
    I:EntityMareDraftHorse=0
    I:EntityMerchant=0
    I:EntityMinecartChest=0
    I:EntityMirror=0
    I:EntityMotherSpider=0
    I:EntityMule=0
    I:EntityNocturnalSpark=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityParachute=0
    I:EntityParrot=0
    I:EntityPeachickBlue=0
    I:EntityPeachickCharcoal=0
    I:EntityPeachickOpal=0
    I:EntityPeachickPeach=0
    I:EntityPeachickPurple=0
    I:EntityPeachickTaupe=0
    I:EntityPeachickWhite=0
    I:EntityPeacockBlue=0
    I:EntityPeacockCharcoal=0
    I:EntityPeacockOpal=0
    I:EntityPeacockPeach=0
    I:EntityPeacockPurple=0
    I:EntityPeacockTaupe=0
    I:EntityPeacockWhite=0
    I:EntityPeafowlBlue=0
    I:EntityPeafowlCharcoal=0
    I:EntityPeafowlOpal=0
    I:EntityPeafowlPeach=0
    I:EntityPeafowlPurple=0
    I:EntityPeafowlTaupe=0
    I:EntityPeafowlWhite=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPigletDuroc=0
    I:EntityPigletHampshire=0
    I:EntityPigletLargeBlack=0
    I:EntityPigletLargeWhite=0
    I:EntityPigletOldSpot=0
    I:EntityPigletYorkshire=0
    I:EntityPirate=0
    I:EntityPlayerDummy=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityProjectile=0
    I:EntityRabbit=0
    I:EntityRabbitBuckChinchilla=0
    I:EntityRabbitBuckCottontail=0
    I:EntityRabbitBuckDutch=0
    I:EntityRabbitBuckHavana=0
    I:EntityRabbitBuckJack=0
    I:EntityRabbitBuckLop=0
    I:EntityRabbitBuckNewZealand=0
    I:EntityRabbitBuckRex=0
    I:EntityRabbitDoeChinchilla=0
    I:EntityRabbitDoeCottontail=0
    I:EntityRabbitDoeDutch=0
    I:EntityRabbitDoeHavana=0
    I:EntityRabbitDoeJack=0
    I:EntityRabbitDoeLop=0
    I:EntityRabbitDoeNewZealand=0
    I:EntityRabbitDoeRex=0
    I:EntityRabbitKitChinchilla=0
    I:EntityRabbitKitCottontail=0
    I:EntityRabbitKitDutch=0
    I:EntityRabbitKitHavana=0
    I:EntityRabbitKitJack=0
    I:EntityRabbitKitLop=0
    I:EntityRabbitKitNewZealand=0
    I:EntityRabbitKitRex=0
    I:EntityRamDorper=0
    I:EntityRamDorset=0
    I:EntityRamFriesian=0
    I:EntityRamJacob=0
    I:EntityRamMerino=0
    I:EntityRamSuffolk=0
    I:EntityRocketCreeper=0
    I:EntityRoosterLeghorn=0
    I:EntityRoosterOrpington=0
    I:EntityRoosterPlymouthRock=0
    I:EntityRoosterRhodeIslandRed=0
    I:EntityRoosterWyandotte=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySittableBlock=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySkeletonWarrior=0
    I:EntitySlime=0
    I:EntitySoulSnare=0
    I:EntitySowDuroc=0
    I:EntitySowHampshire=0
    I:EntitySowLargeBlack=0
    I:EntitySowLargeWhite=0
    I:EntitySowOldSpot=0
    I:EntitySowYorkshire=0
    I:EntitySpectriteArrow=0
    I:EntitySpectriteSkeleton=0
    I:EntitySpider=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntityStallionDraftHorse=0
    I:EntityStray=0
    I:EntitySupportCreeper=0
    I:EntitySwordBeam=0
    I:EntityTNTPrimed=0
    I:EntityThornChakram=0
    I:EntityThrownXRPotion=0
    I:EntityTippedArrow=0
    I:EntityToad=0
    I:EntityTreasureSlime=0
    I:EntityVillager=0
    I:EntityVindicator=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityWraith=0
    I:EntityXPOrb=0
    I:EntityXRTippedArrow=0
    I:EntityZombie=0
    I:EntityZombieHorse=0
    I:EntityZombieVillager=0
    I:Seat=0
    I:enderArrow=0
    I:grappleArrow=0
    I:hookArrow=0
    I:magnetArrow=0
    I:multihookArrow=0
    I:"update Interval"=1000
}


